<!DOCTYPE html>
<html>
<head>
  <title> R O  &  Society</title>
  <link rel="icon" href="amor.ico" type="image/x-icon">
  <style>
    body {
      font-family: monospace, Arial, sans-serif;
      background-color: #000000;
      margin: 0;
      padding: 0;
    }
    
    header {
      position: relative;
      background-image: linear-gradient(69deg, green, black, magenta);
      background-repeat: no-repeat;
      background-size: auto;
      background-position: center bottom;
      margin: 0;
      color: #fff;
      padding: 100px;
      text-align: center;
      opacity: 0.96;
    }

    header::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(logo_ro_and_society.png);
      background-repeat: no-repeat;
      background-size: 40%;
      background-position: center top;
      opacity: 0.5;
    }
    
    h1 {
      font-size: 48px;
      font-weight: 700;
      letter-spacing: 2px;
      margin: 0;
      padding: 20px;
    }
    
    nav {
      background-color: #000000; /* Cambiar el color de fondo de la barra a verde */
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #60ee1efd; /* Cambiar el color del texto a blanco */
      text-decoration: none;
      padding: 5px;
    }
    
    main {
      padding: 20px;
      color: #918181;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>ReVolución Obrera &amp; Sociedad</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#">RO &amp; Society</a></li>
      <li><a href="#">Realidades</a></li>
      <li><a href="#">ShiftPost</a></li>
      <li><a href="#">Where Is My Mind?</a></li>
    </ul>
  </nav>
  
  <main>
    <section>
      <h2>Publicaciones</h2>
      <p>Este es el espacio dedicado para todo los ensayos de RO & Society (https://roasociety.com/)</p>
    </section>
    
    <section>
      <h2>Musik</h2>
      <ul>
        <li>Synthetizadores Lokos bn KRASIS</li>
        <li>Inspos</li>
      </ul>
    </section>

    <section>
        <h2>Imagen-izion</h2>
        <ul>
          <li>Sepia-Saltillo</li>
          <li>Recuer-feiks</li>
        </ul>
      </section>

      <section>
        <h2>Why de Rito</h2>
        <ul>
          <li>da seim shit bod in others idiomatiques</li>
          <li>bicos ja</li>
        </ul>
      </section>
    
    <section>
      <h2> METROFLOG  M3Tr0FL06</h2>
      <p> A lo mejor publicaré investagaciones privadas respecto a la genética y a la macroecnomía global</p>
      <ul>

      </ul>
    </section>
  </main>
  
  <footer>
    <p> RO & Sociedad</p>
  </footer>
</body>
</html>

 
